{
  "name": "fav",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @fav/db generate",
    "db:migrate": "pnpm --filter @fav/db migrate",
    "db:seed": "pnpm --filter @fav/db seed"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  }
}
