{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      // Depends on this package's own build too: the web app typechecks
      // .next/types/**, which `next build` generates. Without this, a parallel
      // build/typecheck run reads those files mid-write and fails spuriously.
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
