{
  "name": "@fav/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "fav-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@fav/config": "workspace:*",
    "@types/node": "^22.20.1",
    "eslint": "^9.20.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
